<!doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <link rel="stylesheet" href="css/style.css">
    <title>線上擲筊</title>
</head>

<body>

    <div class="online-toss">
        <img id="lots" class="toss-photo" src="images/lots.png">
        <div id="description" class="description">
            <p>請虔誠地在心中默念您的姓名、出生年月日、住址後，誠心祈求城隍爺，指點迷津。</p>
            <p>您心中想請教的事情詳細說明後，再點選"開始求籤"按鈕進行線上求籤。</p>
            <button id="lots_button" onclick="click_lickbox()">開始求籤</button>
        </div>
        <div id="step_2" class="d-none">
            <p>您抽到<span id="number"></span>號籤</p>
            <button id="toss" onclick="click_toss()" class="d-none">進行擲筊</button>
        </div>
        <div id="toss-images" class="d-none">
            <img id="toss_1" src="images/1.png">
            <img id="toss_2" src="images/4.png">
        </div>
        <div class="d-none" id="toss_title">
            <span id="toss-consult"></span>
            <span id="toss-description"></span>
            <button id="back" onclick="click_lickbox();back();" class="d-none">重新求籤</button>
            <a id="view" class="d-none">觀看籤詩說明</a>
        </div>
    </div>

    <script src="js/all.js"></script>
</body>

</html>